package NowcoderAlgorithm_Part1_1.class07;

/**
 * @Author: xianz
 * @Date: 2020/6/17 15:21
 * @Title&Description: 贪心算法
 * 在某一个标准下，优先考虑最满足标准的样本，最后考虑最不满足标准的样本，最终得到 一个答案的算法，叫作贪心算法。
 * 也就是说，不从整体最优上加以考虑，所做出的是在某种意义上的局部最优解。
 * 局部最优  -?->  整体最优
 *
 * 即我们选一个局部最优解，在一个或者两个样本的时候是最优解，就按照这个来，最终可能全局最优。
 * 至于是否全局最优需要严格的证明，但是证明很难，左神说笔试时候不要证明
 *
 *贪心算法的在笔试时的解题套路
 * 1，实现一个不依靠贪心策略的解法X，可以用最暴力的尝试
 * 2，脑补出贪心策略A、贪心策略B、贪心策略C...
 * 3，用解法X和对数器，去验证每一个贪心策略，用实验的方式得知哪个贪心策略正确
 * 4，不要去纠结贪心策略的证明
 *
 * 总的来说，你觉得这种方法可行，干就完了。比如会议室开会，会议有开始时间和结束时间，让你选怎么让开的会最多。
 * 有几种想法，一个是按照开始时间安排；按照持续时间安排；按照结束时间安排
 * 正确答案是结束时间安排，可以整个对数器
 * @Analysis:
 * @Summary:
 * @TimeConsuming:
 */
public class Code_Greedy {
}
